Reference, Quantity, Value, Footprint, Datasheet, LCSC Part #
BT1 ,1,"CR2032","Battery:BatteryHolder_Keystone_3002_1x2032","~"
C1 C2 ,2,"22p","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
C3 ,1,"1u","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
C4 ,1,"22u","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
C5 C7 ,2,"100n","Capacitor_SMD:C_0805_2012Metric","~"
C6 ,1,"100n","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
F1 ,1,"MF-MSMF050-2 500mA","Fuse:Fuse_1812_4532Metric_Pad1.30x3.40mm_HandSolder","~"
F2 F3 ,2,"CG0603MLC-05E","Fuse:Fuse_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
H1 H2 H3 H4 ,4,"MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~"
J1 ,1,"ISCP","custom-arduino-rtc-temperature-humidity:ICSP_Connector","~"
J2 ,1,"USB_B_Micro","Connector_USB:USB_Micro-B_Amphenol_10103594-0001LF_Horizontal","~"
J3 ,1,"BME280 Module","custom-arduino-rtc-temperature-humidity:BME280_Module","~"
J4 ,1,"OLED 1,3 I2C","custom-arduino-rtc-temperature-humidity:SH1106_OLED_1.3_128x64_I2C","~"
J5 ,1,"FTDI232 Connector Female","custom-arduino-rtc-temperature-humidity:FTDI232_Connector","~"
R1 R2 ,2,"22R","Resistor_SMD:R_0805_2012Metric","~"
R3 R4 ,2,"10k","Resistor_SMD:R_0805_2012Metric","~"
U1 ,1,"DS3231M","Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm","http://datasheets.maximintegrated.com/en/ds/DS3231.pdf","C37663"
U2 ,1,"ATmega32U4-AU","Package_QFP:TQFP-44_10x10mm_P0.8mm","http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf","C44854"
Y1 ,1,"16MHz","Crystal:Crystal_SMD_HC49-SD_HandSoldering","~"